NEXT_PUBLIC_SUPABASE_URL=https://fvcyzhhpxiyidgerzlrz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y3l6aGhweGl5aWRnZXJ6bHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjUwMzcsImV4cCI6MjA4NTkwMTAzN30.S6hYF_9FSd-kFV8D3W2FdcUcfnr_SUSePzUy8Ntn9kI
